<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Arthur's photos
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet"/>
  <link href="fonts/icomoon/style.css" rel="stylesheet"/>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/magnific-popup.css" rel="stylesheet"/>
  <link href="css/jquery-ui.css" rel="stylesheet"/>
  <link href="css/owl.carousel.min.css" rel="stylesheet"/>
  <link href="css/owl.theme.default.min.css" rel="stylesheet"/>
  <link href="css/lightgallery.min.css" rel="stylesheet"/>
  <link href="css/bootstrap-datepicker.css" rel="stylesheet"/>
  <link href="fonts/flaticon/font/flaticon.css" rel="stylesheet"/>
  <link href="css/swiper.css" rel="stylesheet"/>
  <link href="css/aos.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="site-wrap">
   <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
     <div class="site-mobile-menu-close mt-3">
      <span class="icon-close2 js-menu-toggle">
      </span>
     </div>
    </div>
    <div class="site-mobile-menu-body">
    </div>
   </div>
   <header class="site-navbar py-3" role="banner">
    <div class="container-fluid">
     <div class="row align-items-center">
      <div class="col-6 col-xl-2" data-aos="fade-down">
       <h1 class="mb-0">
        <a class="text-white h2 mb-0" href="index.html">
         Arthur
        </a>
       </h1>
      </div>
      <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
       <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
        <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
         <li class="active">
          <a href="index.html">
           Home
          </a>
         </li>
         <li class="has-children">
          <a href="#">
           Gallery
          </a>
          <ul class="dropdown">
           <li>
            <a href="car.html">
             Car
            </a>
           </li>
           <li>
            <a href="life.html">
             Life
            </a>
           </li>
           <li>
            <a href="portrait.html">
             Portrait
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </nav>
      </div>
      <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
       <div class="d-none d-xl-inline-block">
        <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
         <li>
          <a class="pl-3 pr-3" href="https://www.instagram.com/carguy_pictures/">
           <span class="icon-instagram">
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
        <a class="site-menu-toggle js-menu-toggle text-black" href="#">
         <span class="icon-menu h3">
         </span>
        </a>
       </div>
      </div>
     </div>
    </div>
   </header>
   <div class="site-section" data-aos="fade">
    <div class="container-fluid">
     <div class="row justify-content-center">
      <div class="col-md-7">
       <div class="row mb-5">
        <div class="col-12">
         <h2 class="site-section-heading text-center">
          Horse riding gallery
         </h2>
        </div>
       </div>
      </div>
     </div>
    <div class="row" id="lightgallery">
      <div id="last">
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2867.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2867_crop.jpg "class="img-fluid"></a>
    </div>
    
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2884.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2884_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2886.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2886_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2888.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2888_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2897.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2897_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2899.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2899_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2912.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2912_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2922.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2922_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2959.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2959_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2978.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2978_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2984.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2984_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2865.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2865_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2868.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2868_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2869.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2869_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2965.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2965_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2972.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2972_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3129-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3129-2_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2985.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2985_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2988.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2988_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3015.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3015_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3043.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3043_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3049.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3049_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3060.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3060_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3078-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3078-2_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3106-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3106-2_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2873.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2873_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2954.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2954_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2969.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2969_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3032.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3032_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3073-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3073-2_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3087-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3087-2_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3102-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3102-2_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3022.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3022_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3024.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3024_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3046.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3046_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3063.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3063_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3083-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3083-2_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3092-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3092-2_crop.jpg "class="img-fluid"></a>
    </div>

    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3116-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3116-2_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3119-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3119-2_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2942.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2942_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2951.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2951_crop.jpg "class="img-fluid"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP2956.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP2956_crop.jpg "class="img-fluid"></a>
    </div>
    
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src=images/horse/IMGP3125-2.jpg ">
        <a href="#"><img src="images/horse/icon/IMGP3125-2_crop.jpg "class="img-fluid"></a>
    </div>

     </div>
    </div>
   </div>
   <div class="footer py-4">
    <div class="container-fluid text-center">
     <p>
      Copyright Â© All rights reserved |
      <a href="https://www.linkedin.com/in/arthur-martinelli-5b4624158/">
       Arthur Martinelli
      </a>
      <i aria-hidden="true" class="icon-heart-o">
      </i>
     </p>
    </div>
   </div>
  </div>
  <script src="js/jquery-3.3.1.min.js">
  </script>
  <script src="js/jquery-migrate-3.0.1.min.js">
  </script>
  <script src="js/jquery-ui.js">
  </script>
  <script src="js/popper.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script src="js/owl.carousel.min.js">
  </script>
  <script src="js/jquery.stellar.min.js">
  </script>
  <script src="js/jquery.countdown.min.js">
  </script>
  <script src="js/jquery.magnific-popup.min.js">
  </script>
  <script src="js/bootstrap-datepicker.min.js">
  </script>
  <script src="js/swiper.min.js">
  </script>
  <script src="js/aos.js">
  </script>
  <script src="js/picturefill.min.js">
  </script>
  <script src="js/lightgallery-all.min.js">
  </script>
  <script src="js/jquery.mousewheel.min.js">
  </script>
  <script src="js/main.js">
  </script>
  <script>
   $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
 </body>
</html>